{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=COMPUTER\\MSSQLEXPRESS;Initial Catalog=eTickets;Integrated Security=True",
    //"DefaultConnectionString": "Server=tcp:etickets-app-serverr.database.windows.net,1433;Initial Catalog=eTickets;Persist Security Info=False;User ID=etickets-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnectionString": "workstation id=e-Tickets.mssql.somee.com;packet size=4096;user id=gubanna_SQLLogin_1;pwd=d9wcfq7ns7;data source=e-Tickets.mssql.somee.com;persist security info=False;initial catalog=e-Tickets"
  },
  "AllowedHosts": "*"
}
